<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin">

        <TextView
            android:id="@+id/eventNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_name"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:lineSpacingExtra="6dp"
            android:id="@+id/eventDescriptionText"
            android:textSize="16sp"
            tools:text="@string/event_description"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"/>

    </LinearLayout>

</RelativeLayout>